# Database connection settings
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# Show or not log for each sql query
spring.jpa.show-sql = true

slogging.level.web=DEBUG
