# Database connection settings
spring.datasource.url=jdbc:mysql://root:tiLrbWEbcztslQjYNtjODNFrhQMVlIrq@autorack.proxy.rlwy.net:43827/railway

# Specify the DBMS
spring.jpa.database = MYSQL


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

dinoType.armoredHerbivore=Armored Herbivore
dinoType.hybridCarnivore=Hybrid Carnivore
dinoType.largeCarnivore=Large Carnivore
dinoType.largeHerbivore=Large Herbivore
dinoType.mediumSizedCarnivore=Medium-sized Carnivore
dinoType.mediumSizedHerbivore=Medium-sized Herbivore
dinoType.mediumSizedPiscivoreCarnivore=Medium-sized Piscivore/Carnivore
dinoType.smallCarnivore=Small Carnivore
dinoType.smallHerbivore=Small Herbivore
dinoType.veryLargeCarnivore=Very Large Carnivore
dinoType.veryLargeHerbivore=Very Large Herbivore
dinoType.veryLargePiscivoreCarnivore=Very Large Piscivore/Carnivore

logging.level.web=ERROR
