# Database connection settings
spring.datasource.url=jdbc:mysql://root:HxqLTkzcNETUuFknuneLyMGWONhKTJId@autorack.proxy.rlwy.net:56488/railway

# Specify the DBMS
spring.jpa.database = MYSQL


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

logging.level.web=ERROR
