# Database connection settings
sspring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# Database connection settings
logging.level.web=ERROR
